DB_DATABASE=se8
DB_USER=se8
DB_PASSWORD=se8pwd
DB_HOST=localhost
DB_PORT_NUMBER=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

REDIS_PORT_NUMBER=6379
REDIS_DB=1
REDIS_PASSWORD=password
